<?php 

/**

 * @version         $Id$

 * @create          2012-5-1 22:27:14 By xjiujiu

 * @description     HongJuZi Framework

 * @copyRight       Copyright (c) 2011-2012 http://www.xjiujiu.com.All right reserved

 */

defined('_HEXEC') or die('Restricted access!');



return array (
  '' => NULL,
  'COMMODITY_WEB' => NULL,
  'COMMODITY_WEBSITE' => '商品網址',
  'DEL_COMMODITY' => '刪除商品',
  'ADDRESS' => '收款地址：',
  'CALL_NUM' => '聯系電話：',
  'CHAMBERLAIN' => '收款人姓名：',
  'ADD_COMMODITY' => '添加商品',
  'APPOINT_SIZE' => '若有指定型號或尺寸或顔色，請備注。',
  'REMARK' => '備注',
  'AMOUNT' => '數量',
  'VIP_RIGISTER' => '會員注冊',
  'SEV_FEE' => '*「全民充值」充值/代付 - 港幣500元以下，收服務費港幣10元',
  'LONGIN_USE' => '登入使用充值服務',
  'TIPS' => '注：充值免密碼，只限港幣2，000以下的充值',
  'POINT_FIVE' => '5.大額充值，彙率持平',
  'POINT_FOUR' => '4.辦公時間內提供及時充值/彙款服務',
  'POINT_THREE' => '3.手續簡單，充值免密碼',
  'POINT_TWO' => '2.用家聯同淘寶達人小美一致好評',
  'POINT_ONE' => '1.已獲海關發出金錢服務經營者牌照，安全合法',
  'OUTSTANDING' => '全民充值的優勢',
  'NO' => '不可以',
  'PAY_TO_OTHER' => '付賬到其它支付寶戶口',
  'NOSTAND' => '不支援',
  'CAN' => '可以',
  'VIRTUAL' => '虛擬交易（如電子書、集運服務、點數卡等）',
  'DAYLIMIT' => '每日上限1600/500',
  'QUOTA' => '信用額度',
  'NOLIMIT' => '無限制',
  'LOW' => '低至1269',
  'REALITY' => '實際彙率',
  'TBADDBACK' => '淘寶3%+銀行1.95%',
  'NO_FEE' => '無手續費',
  'CREDIT_CARD' => '信用卡',
  'QMCZ' => '全民充值',
  'COMPARE' => '香港淘寶付款方式比較-2013年6月',
  'POST_SUCCESS' => NULL,
  'SUBMIT_SUCCESS' => NULL,
  'USER_CENTER' => '用戶中心',
  'MY_PAYMENT_LIST' => '支付記錄',
  'MY_TRANSPORT_LIST' => '集運記錄',
  'USER_PROFILE' => '用戶資料',
  'INDEX' => '主頁',
  'ALIPAY_CHARGE' => NULL,
  'STR_LEN_LESS_THEN' => NULL,
  'SERVER_IS_BUSY_NOW' => NULL,
  'CAN_NOT_BE_EMPTY' => '不能爲空！',
  'NEXT_PAGE' => '下一頁',
  'PRE_PAGE' => '上一頁',
  'EMAIL_FORMAT_ERROR' => '郵箱地址不正確！正確格式如：example@example.com',
  'OLD_PASSWORD' => '現存密碼',
  'CONFIRM_PASSWORD' => '確認密碼',
  'NEW_PASSWORD' => '新密碼',
  'CHARGE_SUCCESS' => '充值提交成功！',
  'ALIPAY_ACCOUNT' => '支付寶賬號',
  'TRANSFER_TOTAL' => '轉賬總額',
  'EMAIL_IS_USED' => '郵箱已經使用，請更換！',
  'RECORD_NOT_EXISTS' => '記錄不存在！',
  'UPDATE_SUCCESS' => '更新成功！',
  'DELETE_SUCCESS' => '刪除成功！',
  'ADD_SUCCESS' => '添加成功！',
  'DONG_MA' => '東馬',
  'XIMA' => '西馬',
  'XJP' => '新加坡',
  'CN' => '中國',
  'HK' => '香港',
  'DETAIL' => '詳細信息',
  'US' => '美國',
  'ALL_CHARGE_DETAIL' => '國際運費詳情',
  'USER_NAME ' => '用戶名',
  'CANCEL' => '取消',
  'SURE' => '確認',
  'CHECKBOX' => '我同意並且明白全民充值的使用條款',
  'CHOOSE_ACCOUNT' => '選擇賬號',
  'YOUR_ALIPAY_ACCOUNT' => '您的支付寶賬號：',
  'STEP_TWO' => '第二步',
  'TRANSFER' => '轉賬金額',
  'FEE' => '手續費',
  'RMB_RATE' => '人民幣彙率',
  'RMB_SUM' => '人民幣金額',
  'DONG-MA' => '東馬',
  'XI-MA' => '西馬',
  'XIN-JIA-PO' => '新加坡',
  'XIANG-GANG' => '香港',
  'CHOOSE_CURRENCY' => '選擇幣種',
  'XIAN-GGANG' => NULL,
  'XIANGGANG' => NULL,
  'RECHARGE_MONEY' => '充值金額',
  'DET_INF_ONE' => '詳細情況',
  'STEP_ONE' => '第一步',
  'ZG_ONE' => '中國',
  'MEIGUO' => '美國',
  'ALIPAY' => '支付寶充值收費計算器',
  'ALL_DETAIL' => '全民充值國際運費詳情',
  'XIANG' => NULL,
  'YOU' => '您',
  'ZHI' => NULL,
  'CHONG' => NULL,
  'QUAN' => '全        民          充          值',
  'MING' => NULL,
  'DENGLU' => '登錄',
  'ZHUCE' => '注冊',
  'SERVICE' => '爲大家提供',
  'ALL_PEOPLE' => '「全民充值」',
  'PAY_MONEY' => '支付寶充值、代付、提現、美日代購、人民幣彙款及國際彙款服務。',
  'BIG_MONEY' => '大額充值，彙率持平',
  'FREE_PASS' => '手續簡單，充值免密碼',
  'FINE_TAOBAO' => '用家聯同淘寶達人小美一致好評',
  'RUN_SAFE' => '已獲海關發出金錢服務經營者牌照，安全合法',
  'PASS_MONEY' => '注：充值免密碼，只限港幣2,000元以下的充值',
  'USER_LOGING' => NULL,
  'EASY_EASY' => '簡單',
  'OUT_OF_MONEY' => '充值就系咁',
  'SEND_MONEY' => '完成充值',
  'GET_MONEY' => '銀行轉賬',
  'SURE_MONEY' => '確定金額',
  'SAFE_LOGOUT' => '安全退出',
  'EDIT_PASSWORD' => '修改密碼',
  'EDIT_PROFILE' => '個人信息',
  'work_time_infor' => '辦工時間為星期一至五 （公眾假期除外）： 10：30am – 7:30pm

<br/>辦工間內，我們一般會在2.5小時內為您的支付寶充值，另我們亦提供24小時充值承諾 （不包括星

期六、日及公眾假期）',
  'WORK_TIME_INFO' => '辦公時間爲：星期一至五公衆假期除外)10:30am – 7:30pm, 其他時間承諾24小時內完成充值/彙款',
  'SEND_EMAIL' => '發送郵件',
  'FIND_PASSWORD' => '找回密碼',
  'REGISTER' => '注冊',
  'REPASSWORD' => '確認密碼',
  'CONTACT_US' => '聯系我們',
  'CHARGE_DETAIL' => '收費詳情',
  'TAOBAO_SHOPPING' => '淘寶代購',
  'US_SHOPPING' => '美國代購',
  'EVERYWHERE_CREDIT' => '各地彙款',
  'ALIPAY_CASH' => '支付寶提現',
  'ALIPAY_CHARGING' => '支付寶充值',
  'SITE_INDEX' => '網站首頁',
  'FORGOT_PASSOWRD' => '忘記密碼',
  'USER_REGISTER' => '用戶注冊',
  'RULE_DETAIL' => '集運條款及細則',
  'RULE_DECLARE' => '使用條款及免責聲明',
  'PRIVACY_STATEMENT' => '隱私原則',
  'COMPANY_INTRADUCE' => '公司簡介',
  'COPYRIGHT' => '全民充值版權所有',
  'LOGIN' => '登陸',
  'PASSWORD' => '密碼',
  'EMAIL' => '郵箱',
  'USER_LOGIN' => '用戶登陸',
); 



?>
