<?php 
/**
 * @version         $Id$
 * @create          2012-5-1 22:27:14 By xjiujiu
 * @description     HongJuZi Framework
 * @copyRight       Copyright (c) 2011-2012 http://www.xjiujiu.com.All right reserved
 */
defined('_HEXEC') or die('Restricted access!');

return array (
  'USER_CENTER' => '用户中心',
  'MY_PAYMENT_LIST' => '支付记录',
  'MY_TRANSPORT_LIST' => '集运记录',
  'USER_PROFILE' => '用户资料',
  'INDEX' => '主页',
  'ALIPAY_CHARGE' => NULL,
  'STR_LEN_LESS_THEN' => NULL,
  'NEXT_PAGE' => '下一页',
  'PRE_PAGE' => '上一页',
  'EMAIL_FORMAT_ERROR' => '邮箱地址不正确！正确格式如：example@example.com',
  'CHARGE_SUCCESS' => '充值提交成功！',
  'ALIPAY_ACCOUNT' => '支付宝账号',
  'TRANSFER_TOTAL' => '转账总额',
  'EMAIL_IS_USED' => '邮箱已经使用，请更换！',
  'RECORD_NOT_EXISTS' => '记录不存在！',
  'ADD_SUCCESS' => '添加成功！',
  'DONG_MA' => '东马',
  'XIMA' => '西马',
  'XJP' => '新加坡',
  'CN' => '中国',
  'HK' => '香港',
  'DETAIL' => '详细信息',
  'US' => '美国',
  'ALL_CHARGE_DETAIL' => '全民充值国际运费详情',
  'USER_NAME ' => '用户名',
  'CANCEL' => '取消',
  'SURE' => '确认',
  'CHECKBOX' => '我同意并且明白全民充值的使用条款',
  'CHOOSE_ACCOUNT' => '选择账号',
  'YOUR_ALIPAY_ACCOUNT' => '您的支付宝账号：',
  'STEP_TWO' => '第二步',
  'TRANSFER' => '转账金额',
  'FEE' => '手续费',
  'RMB_RATE' => '人民币汇率',
  'RMB_SUM' => '人民币金额',
  'DONG-MA' => '东马',
  'XI-MA' => '西马',
  'XIN-JIA-PO' => '新加坡',
  'XIANG-GANG' => '香港',
  'CHOOSE_CURRENCY' => '选择币种',
  'XIAN-GGANG' => NULL,
  'XIANGGANG' => NULL,
  'RECHARGE_MONEY' => '充值金额',
  'DET_INF_ONE' => '详细情况',
  'STEP_ONE' => '第一步',
  'ZG_ONE' => '中国',
  'MEIGUO' => '美国',
  'ALIPAY' => '支付宝充值收费计算器',
  'ALL_DETAIL' => '全民充值国际运费详情',
  'XIANG' => NULL,
  'YOU' => '您',
  'ZHI' => NULL,
  'CHONG' => NULL,
  'QUAN' => '全        民          充          值',
  'MING' => NULL,
  'DENGLU' => '登录',
  'ZHUCE' => '注册',
  'SERVICE' => '为大家提供',
  'ALL_PEOPLE' => '「全民充值」',
  'PAY_MONEY' => '支付宝充值、代付、提现、美日代购、人民币汇款及国际汇款服务。',
  'BIG_MONEY' => '大额充值，汇率持平',
  'FREE_PASS' => '手续简单，充值免密码',
  'FINE_TAOBAO' => '用家联同淘宝达人小美一致好评',
  'RUN_SAFE' => '已获海关发出金钱服务经营者牌照，安全合法',
  'PASS_MONEY' => '注：充值免密码，只限港币2,000元以下的充值',
  'USER_LOGING' => NULL,
  'EASY_EASY' => '简单',
  'OUT_OF_MONEY' => '充值就系咁',
  'SEND_MONEY' => '完成充值',
  'GET_MONEY' => '银行转账',
  'SURE_MONEY' => '确定金额',
  'SAFE_LOGOUT' => '安全退出',
  'EDIT_PASSWORD' => '修改密码',
  'EDIT_PROFILE' => '个人信息',
  'work_time_infor' => '办公时间为：星期一至五公众假期除外）10:30am -7:30pm，其他时间承诺24小时完成充值/汇款',
  'WORK_TIME_INFO' => '办公时间为：星期一至五公众假期除外)10:30am – 7:30pm, 其他时间承诺24小时内完成充值/汇款',
  'SEND_EMAIL' => '发送邮件',
  'FIND_PASSWORD' => '找回密码',
  'REGISTER' => '注册',
  'REPASSWORD' => '确认密码',
  'CONTACT_US' => '联系我们',
  'CHARGE_DETAIL' => '收费详情',
  'TAOBAO_SHOPPING' => '淘宝代购',
  'US_JP_SHOPPING' => '美日韩代购',
  'EVERYWHERE_CREDIT' => '各地汇款',
  'ALIPAY_CASH' => '支付宝提现',
  'ALIPAY_CHARGING' => '支付宝充值',
  'SITE_INDEX' => '网站首页',
  'FORGOT_PASSOWRD' => '忘记密码',
  'USER_REGISTER' => '用户注册',
  'RULE_DETAIL' => '集运条款及细则',
  'RULE_DECLARE' => '使用条款及免责声明',
  'PRIVACY_STATEMENT' => '隐私权保护声明',
  'COMPANY_INTRADUCE' => '公司简介',
  'COPYRIGHT' => '全民充值版权所有',
  'LOGIN' => '登陆',
  'PASSWORD' => '密码',
  'EMAIL' => '邮箱',
  'USER_LOGIN' => '用户登陆',
); 

?>
